<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page con Boostrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <ul class="nav justify-content-end" id="navbar">
      <li class="nav-item" id="logo-brand">
        <a class="navbar-brand" href="">
          <img  src="img/latam_logo.png" height="30" alt="">
        </a>
      </li>
      <li class="nav-item left-it">
        <a class="nav-link disabled" href="#">Equipo</a>
      </li>
      <li class="nav-item left-item">
        <a class="nav-link disabled" href="#">Blog</a>
      </li>
      <li class="nav-item left item">
        <a class="nav-link disabled" href="#">Contácto</a>
      </li>
    </ul>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-caption">
          <h1>COMIENZA UNA NUEVA VIDA Y <br> ÚNETE AL MUNDO <br>TECNOLÓGICO</h1>
          <a class="btn btn-primary btn-lg margen" href="#" role="button">Comienza acá!</a>
          <a class="btn btn-success btn-lg margen" href="#" role="button">Más info!</a>
          <p class="lead">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más <br> desarroladores y Tú puedes ser uno! </p>
        </div>
        <div class="carousel-item active">
          <div class="d-block w-100" id="slide1"></div>
        </div>
        <div class="carousel-item">
          <div class="d-block w-100" id="slide2"></div>
        </div>
        <div class="carousel-item">
          <div class="d-block w-100" id="slide3"></div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="centro mt-5">
            <h3>EL BOOTCAMP MÁS GRANDE DE LATINOAMÉRICA</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit culpa repellat dolores fugiat provident aliquid accusantium doloremque in beatae repellendus illum illo necessitatibus, asperiores, minima debitis quaerat veniam ullam fugit.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 offset-3">
          <img class="img-fluid" src="img/viewing-gallery-for-happy-people.png" alt="">
        </div>
      </div>

      <div class="jumbotron">
        <div class="centro m-3 ">
          <h3>SOLICITA INFORMACIÓN E INSCRÍBITE</h3>
          <p class="m-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non placeat modi id doloremque. Maiores adipisci sit cum provident in voluptate perferendis ratione vero? Autem nesciunt perferendis iste, est natus molestias.</p>
          <a class="btn btn-primary btn-lg" href="#" role="button">Inscríbete</a>
          <p class="m-4">¡Vive la experiencia Desafio Latam!</p>
        </div>
      </div>

      <div class="row m-5" >
        <div class="col-sm-3 offset-1">
          <h5>Contacto</h5>
          <p><strong>Desafio Latam</strong> <br>
          Ezequel Allende #2312 <br>
          T: +56 9 9843 4343</p>
          <a href="">inscripciones@desafiolatam.com</a>
        </div>
        <div class="col-sm-5 offset-1">
          <h5>Suscríbete</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiso id!</p>
          <form class="form-inline">
            <div class="form-group">
              <label for="inputPassword2" class="sr-only"></label>
              <input type="password" class="form-control" id="inputPassword2" placeholder="Ingresa tu email...">
            </div>
            <button type="submit" class="btn btn-light m-2">Enviar</button>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-10 offset-2 mb-3 mt-3">
          <p>© DESAFIO LATAM 2018 - CURSO FULLSTACK G11</p>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js">
    </script>
  </body>
</html>
